# CustomViewImprove

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
112customViewDemo/: build.gradle
12customViewDemo/src/main/res/layout/: activity_main.xml
13customViewDemo/src/main/res/layout/: activity_main.xml
14customViewDemo/src/main/res/layout/: activity_main.xml
16customViewDemo/src/main/res/layout/: activity_main.xml
23customViewDemo/src/main/res/layout/: activity_main.xml
23customViewDemo/src/main/res/values/: attr.xml
512customViewDemo/src/main/res/layout/: activity_main.xml
LetterFilterListView/: .project  build.gradle  local.properties  note
LetterFilterListView/src/main/: AndroidManifest.xml
ViewDragHelper/: build.gradle
ViewDragHelper/src/main/: AndroidManifest.xml
ViewDragHelper/src/main/java/com/vdh/: ActionModeListenHelper.java  LeftDrawerLayout.java  LeftDrawerLayoutActivity.java  LeftMenuAdapter.java  LeftMenuFragment.java  MenuItem.java  VDHBlogActivity.java  VDHLayout.java
ViewDragHelper/src/main/res/layout/: activity_left_drawer_layout.xml  activity_vdhblog.xml
ViewDragHelper/src/main/res/values/: strings.xml  styles.xml
_01_canvasOperation/: build.gradle
_01_paintBasis/: build.gradle
_01_regionBasis/: build.gradle
_01_textBasis/: build.gradle
_02_animDemo/: build.gradle
_10_1_ShapeDrawable/: build.gradle
_10_2_BitmapDemo/: build.gradle
_10_3_SurfaceViewDemo/: build.gradle
animatorSet/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/darren/view_day01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/dialog/: DialogActivity.java  ErrorDialog.java
app/src/main/java/com/darren/eventdispatch/: ListenerActivity.java  MyView.java  TestButton.java  TestLinearLayout.java
app/src/main/java/com/darren/retrofit/: BaseResult.java  HttpCallback.java  Result.java  RetrofitActivity.java  RetrofitClient.java  ServiceApi.java  UserInfo.java  UserLoginResult.java
app/src/main/java/com/darren/scrolltest/: ScorllActivity.java  ScrollerLayout.java
app/src/main/java/com/darren/surfaceview/: SurfaceViewHandWriting.java  SurfaceViewSinFun.java  SurfaceViewTemplate.java  SurfaceviewActivity.java
app/src/main/java/com/darren/view_day01/: MainActivity.java  MyListView.java  TextView2.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_retrofit.xml  activity_scroll.xml  activity_scroll2.xml  activity_surfaceview.xml  activity_surfaceview2.xml  layout_dialog.xml  listener.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/darren/view_day01/: ExampleUnitTest.java
bidirSlidingLayout/: build.gradle
blogColorMatrix/: build.gradle
blogProgressMetrics/: build.gradle
day10/src/main/: AndroidManifest.xml
day11/: build.gradle
day12/: build.gradle
day12/src/main/: AndroidManifest.xml
day13/: build.gradle
day13/src/main/: AndroidManifest.xml
day14/: build.gradle
day14/src/main/: AndroidManifest.xml
day15/: build.gradle
day15/src/main/: AndroidManifest.xml
day16/: build.gradle
day16/src/main/: AndroidManifest.xml
day16/src/main/java/com/darren/view_day16/: MainActivity.java
day16/src/main/res/layout/: activity_main.xml
day17/: build.gradle
day17/src/main/: AndroidManifest.xml
day18/: build.gradle
day18/src/main/: AndroidManifest.xml
day19/: build.gradle
day19/src/main/java/com/hc/recycleranalysis/dragItemAnimatorUse/: DragItemAnimatorActivity.java
day19/src/main/java/com/hc/recycleranalysis/headerFooterUse/: HeaderFooterActivity.java
day19/src/main/java/com/hc/recycleranalysis/widget/: WrapRecyclerView.java
day2/: build.gradle
day2/src/main/: AndroidManifest.xml
day21/: build.gradle
day21/src/main/: AndroidManifest.xml
day22/: build.gradle
day22/src/main/: AndroidManifest.xml
day23/: build.gradle
day23/src/main/: AndroidManifest.xml
day24/: build.gradle
day24/src/main/: AndroidManifest.xml
day25/: build.gradle
day25/src/main/: AndroidManifest.xml
day26/: build.gradle
day26/src/main/: AndroidManifest.xml
day27/: build.gradle
day27/src/main/: AndroidManifest.xml
day28/: build.gradle
day28/src/main/: AndroidManifest.xml
day29/: build.gradle
day29/src/main/: AndroidManifest.xml
day3/: build.gradle
day3/src/main/: AndroidManifest.xml
day30/: build.gradle
day4/: build.gradle
day4/src/main/: AndroidManifest.xml
day5/: build.gradle
day5/src/main/: AndroidManifest.xml
day6/: build.gradle
day6/src/main/: AndroidManifest.xml
day7/: build.gradle
day7/src/main/: AndroidManifest.xml
day8/: build.gradle
day9/: build.gradle
day9/src/main/: AndroidManifest.xml
flowLayoutSimple/: build.gradle
frameAnim/: build.gradle
interploatorEvaluator/: build.gradle
interpolater/: build.gradle
objectAnimator/: build.gradle
renRenSlideMenuDemo/: build.gradle
renRenSlidingLayout/: build.gradle
simpleLayoutAdvance/: build.gradle
slidingLayoutDemo/: build.gradle
valueAnimator/: build.gradle
viewAnimation/: build.gradle
xmlAnimator/: build.gradle
笔记/: 01.自定义View简介 - onMeasure,onDraw,自定义属性.mht  02.自定义View入门 - 自定义TextView.mht  03.自定义View - 仿QQ运动步数进度效果.mht  04.自定义View - 玩转字体变色.mht  05.自定义View - Paint画笔作业讲解.mht  06.自定义View - 评分控件RatingBar.mht  07.自定义View - 字母索引列表.mht  08.源码解析 - View的绘制流程.mht  09.自定义ViewGroup - 第五大布局容器.mht  10.源码阅读分析 - View的Touch事件分发.mht  11.源码阅读分析 - ViewGroup的Touch事件分发.mht  12.Touch事件分发 - 酷狗侧滑菜单效果.mht  13.Touch事件分发 - QQ6.0侧滑菜单效果.mht  14.Touch事件分发 - 汽车之家折叠列表.mht  15.Touch事件分发 - 九宫格解锁.mht  16.Material Design - 常用控件介绍和使用.mht  18.Material Design - 自定义Behavior.mht  19.Material Design - 打造RecyclerView通用下拉刷新上拉加载.mht  20.Material Design - CoordinatorLayout、SnackBar 源码分析.mht  21. 属性动画 - 58同城数据加载动画.mht  22.属性动画 - 常见多条目菜单筛选.mht  23.属性动画 - 花束直播加载效果.mht  24.贝塞尔曲线 - 上堂真正的数学课.mht  25.贝塞尔曲线 - 让所有 View 都可拖动爆炸.mht  26.贝塞尔曲线 - 花束直播点赞效果.mht  27.视差动画 - 酷狗音乐引导页.mht  28.视差动画 - 雅虎新闻摘要加载.mht  29.源码阅读分析 - Window底层原理与系统架构.mht  30.性能优化 - UI渲染和布局适配.mht  Material Design - 沉浸式状态栏.mht
(+251 files in other folders)
