// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.31'

    repositories {
         maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
         maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 18
    targetSdkVersion = 24
    SUPPORT_LIBRARY_VERSION = '26.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
