//include ':app', ':day2', ':day3', ':day4', ':day5', ':day6', ':day7', ':day8', ':day9', ':day10' , ':day11', ':day12', ':day13', ':day14', ':day15', ':day16', ':day17', ':day18', ':day19', ':library', ':day21', ':day22', ':day23', ':day24', ':day25', ':day26', ':day27', ':day28', ':day29', ':day30'
//include ':app', ':day2', ':day3', ':day4', ':day5', ':day6', ':day7', ':LetterFilterListView', ':day8', ':day9', ':day10'
include  ':app'
//include  ':day10',':day11', ':day12', ':day13', ':day14', ':day15', ':day16', ':day17', ':day18', ':day19', ':library'
//include ':day21', ':day22', ':day23', ':day24', ':day25', ':day26', ':day27', ':day28', ':day29', ':day30'

//include ':renRenSlideMenuDemo'
//include ':renRenSlidingLayout'
include ':bidirSlidingLayout'
//include ':slidingLayoutDemo'


include ':12customViewDemo'
include ':LetterFilterListView'
include ':13customViewDemo'
include ':14customViewDemo'
include ':16customViewDemo'
include ':23customViewDemo'
include ':112customViewDemo'
include ':512customViewDemo'
include ':712customViewDemo'
include ':_10_3_SurfaceViewDemo'
include ':_10_1_ShapeDrawable'
include ':_10_2_BitmapDemo'
include ':canvasOperation'
include ':paintBasis'
include ':regionBasis'
include ':textBasis'
include ':animDemo'
include ':frameAnim'
include ':interpolater'
include ':viewAnimation'
include ':animatorSet'
include ':interploatorEvaluator'
include ':objectAnimator'
include ':valueAnimator'
include ':xmlAnimator'
include ':blogColorMatrix'
include ':blogProgressMetrics'
include ':flowLayoutSimple'
include ':simpleLayout'
include ':simpleLayoutAdvance'
