apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.harvic.FrameAnim"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
