apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.harvic.myapp"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
