<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.letter.filter.ui.ClearEditText
        android:id="@+id/filter_et"
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入关键字"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15.0dip" />
    
    <com.letter.filter.ui.LetterFilterListView
        android:id="@+id/letter_filter_lv"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        />
</LinearLayout>