<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.darren.view_day09.MainActivity">

    <!--<com.darren.view_day10.TagLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <com.darren.view_day10.TouchView
        android:id="@+id/touch_view"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>
